# GameLauncher

./: GameLauncher.csproj  GameLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs
data/: games.json
